@import "mixins.less";

body {
      padding: 8px;
}

header {
  padding-bottom: 8px;
}

footer {
  font-size: 0.8em;
}

header, footer {
  text-align: center;
  color: #444;
}


#github {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px;
  padding: 4px;
  
  .transition;
  .opacity(0.65);
  .border-radius(4px);
  border: 1px solid rgb(128, 0, 0);
  background-color: #222;
  color: #fff;
  font-size: 0.85em;
  cursor: pointer;
  
  &:hover {
    .opacity(1.0);
    color: lighten(yellow, 25%);
  }
  
  &:active {
    .transform(scale(0.9, 0.9));
  }
}

#chooser {
  width: 100%;
  height: 70px;
}

.button {
  width: 120px;
  height: 100%;
  text-align: center;
  margin: 8px;
  float: left;
  cursor: pointer;
  
  border: 1px solid #222;
  
  .transition;
  .border-radius(4px);
  
  &:hover {
    
  }
  
  &:active {
    .transform(scale(0.9, 0.9));
  }
}

.button .title {
  display: block;
  font-weight: bold;
  font-size: 1.1em;
  color: #222;
}

.button .description {
  font-size: 0.8em;
  color: #444;
}